.container {
  display: flex;
  justify-content: center;
}

.title {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Winnie {
  background-color: #8E6E95;
}

.Bob {
  background-color: #39A59C;
}

.Thomas {
  background-color: #344759;
}

.George {
  background-color: #E8741E;
}

.board {
  display: flex;
  flex-flow: column nowrap;
  align-Content: center;
  margin: 25px;
  width: 300px;
}

.addTaskContainer {
  display: flex;
  justify-content: center;
}

.navBar {
  background-color: #f0f8ff;
}

.addTaskButton {
  margin-top: 5px;
  border: none;
  font-family: sans-serif;
  font-size: 12px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.addTaskButton:hover {
  background-color: #f0f8ff;
}

.cardContainer {
  display: flex;
  flex-flow: column nowrap;
  justify-Content: center;
  width: 100%;
}

.task {
  width: 100%;
  padding-left: 5px;
  display: flex;
  align-items: center;
}

.shift {
  display: flex;
  align-items: center;
  border: none;
  padding: 0;
  background-color: inherit;
  font-size: 13px;
}

.shift:hover {
  font-weight: bold;
}

.card {
  display: flex;
  width: 100%;
  margin: 5px 0 0 0px;
  padding: 8px;
  height: 100%;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #EFF0F1;
}